# Regex allowlist for workspace/scripts/scan_audit_secrets.sh.
# One regex per line. Comments and blank lines are ignored.

# Standard redaction placeholders.
^\[REDACTED\]$
^\[REDACTED_[A-Z0-9_]+\]$
^TOKEN_REDACTED_FOR_LOCAL_ENV$
^PLACEHOLDER_SEE_SECRETS_ENV$
^OPENCLAW_TOKEN\s*[:=]\s*TOKEN_REDACTED_FOR_LOCAL_ENV$
^OPENCLAW_TOKEN\s*[:=]\s*\[REDACTED\]$
^(?i)(api[_-]?key|token|secret)\s*[:=]\s*(TOKEN_REDACTED_FOR_LOCAL_ENV|\[REDACTED\])$

# Fixture-safe test placeholders.
^sk_TEST_REDACT_ME$
^sk_TEST_REDACTED$
^sk[-_]TEST_[A-Z0-9_]+$
^ghp_FAKE[A-Za-z0-9_]*$
^AKIAIOSFODNN7EXAMPLE$
