 workspace/docs/audits/SYSTEM2-AUDIT-2026-02-11.md  |   10 +-
 .../20260211T232324/openclaw.json.bak.redacted     |   12 +-
 .../phase0_env_versions.txt                        |    2 +-
 .../phase0_repo_state.txt                          |    4 +-
 .../phase1_error_bursts_excerpt.txt                |    2 +-
 .../phase1_failure_signatures.txt                  |   10 +-
 .../phase1_gateway_err_log_tail500.txt             |    2 +-
 .../phase1_gateway_log_tail500.txt                 |   36 +-
 .../phase1_launchctl_filtered.txt                  |    8 +-
 .../phase1_log_inventory.txt                       |   10 +-
 .../phase1_runtime_topology.txt                    |    8 +-
 .../phase1_signature_counts_refined.txt            |   18 +-
 .../phase1_tmp_openclaw_inventory.txt              |    6 +-
 .../phase1_tmp_openclaw_tail500.txt                | 1000 ++++++++++----------
 .../phase2_config_discovery.txt                    |    4 +-
 .../phase2_openclaw_config_redacted.json           |   12 +-
 .../phase2_openclaw_health.json                    |    8 +-
 .../phase2_openclaw_health_parsed.json             |    4 +-
 .../phase2_openclaw_help.txt                       |    2 +-
 .../phase2_openclaw_status.json                    |   24 +-
 .../phase2_openclaw_status_parsed.json             |   20 +-
 .../phase2_status_health_highlights.txt            |    4 +-
 .../phase2_workspace_identity.txt                  |  118 +--
 .../phase3_approvals_allowlist_help.txt            |    2 +-
 .../phase3_approvals_get.json                      |    4 +-
 .../phase3_approvals_get_help.txt                  |    2 +-
 .../phase3_approvals_help.txt                      |    2 +-
 .../phase3_keyword_scan.txt                        |  142 +--
 .../phase3_node_help.txt                           |    2 +-
 .../phase3_node_run_help.txt                       |    2 +-
 .../phase3_nodes_help.txt                          |    2 +-
 .../phase3_nodes_invoke_help.txt                   |    2 +-
 .../phase3_nodes_list.json                         |    4 +-
 .../phase3_nodes_run_help.txt                      |    2 +-
 .../phase3_pairing_help.txt                        |    4 +-
 .../phase3_runtime_state_files.txt                 |    4 +-
 .../phase3_security_audit.json                     |    4 +-
 .../phase3_security_help.txt                       |    2 +-
 .../phase3_system_help.txt                         |    2 +-
 .../phase4_core_system2_tree.txt                   |    6 +-
 .../phase4_federation_search.txt                   |   26 +-
 .../phase4_memory_search_signatures.txt            |  144 +--
 .../phase4_runtime_observability_logs.txt          |   12 +-
 .../phase4_source_files.txt                        |  142 +--
 .../phase4_system2_observability_artifacts.txt     |    2 +-
 .../phase5_backup_listing.txt                      |    6 +-
 .../phase5_backup_locations.txt                    |    2 +-
 .../phase5_before_after_comparison.txt             |    4 +-
 .../phase5_doctor_help.txt                         |    2 +-
 .../phase5_openclaw_config_checksums.txt           |    2 +-
 .../phase5_openclaw_config_diff.txt                |    6 +-
 .../phase5_postfix_approvals_get.json              |    2 +-
 .../phase5_postfix_health.json                     |    4 +-
 .../phase5_postfix_highlights.txt                  |    6 +-
 .../phase5_postfix_log_excerpt.txt                 |   10 +-
 .../phase5_postfix_status.json                     |   20 +-
 .../postfix_auth_provider_profile_extract.txt      |    2 +-
 .../postfix_core_system2_inventory.txt             |   18 +-
 .../postfix_obs/postfix_health.json                |    4 +-
 .../postfix_obs/postfix_health_raw.txt             |    4 +-
 .../postfix_obs/postfix_snapshot_listing.txt       |   28 +-
 .../postfix_obs/postfix_snapshot_stdout.txt        |    2 +-
 .../postfix_obs/postfix_status.json                |   20 +-
 .../postfix_obs/postfix_status_raw.txt             |   20 +-
 .../snapshots/20260211T134517Z/approvals_get.json  |    2 +-
 .../20260211T134517Z/approvals_get_raw.txt         |    2 +-
 .../snapshots/20260211T134517Z/health.json         |    4 +-
 .../snapshots/20260211T134517Z/health_raw.txt      |    4 +-
 .../snapshots/20260211T134517Z/manifest.json       |    2 +-
 .../snapshots/20260211T134517Z/status.json         |   20 +-
 .../snapshots/20260211T134517Z/status_raw.txt      |   20 +-
 .../20260211T134517Z/system2_snapshot_event.json   |    2 +-
 .../postfix_rce/postfix_approvals_get.json         |    2 +-
 .../postfix_rce/postfix_approvals_get_raw.txt      |    2 +-
 .../postfix_rce/postfix_phase0_repo_state.txt      |    2 +-
 .../postfix_rce_keyword_scan_targeted.txt          |   82 +-
 .../postfix_rce/postfix_rce_policy_fields.txt      |    4 +-
 .../postfix_rce/postfix_rce_posture_result.json    |    2 +-
 .../postfix_rce/postfix_rce_posture_stdout.txt     |    2 +-
 79 files changed, 1076 insertions(+), 1076 deletions(-)
