# postfix snapshot artifact listing
timestamp=2026-02-11T13:45:33Z
snapshot_dir=/Users/heathyeager/clawd/workspace/docs/audits/SYSTEM2-EVIDENCE-2026-02-11/postfix_obs/snapshots/20260211T134517Z

total 96
drwxr-xr-x@ 12 heathyeager  staff   384B Feb 11 23:45 .
drwxr-xr-x@  3 heathyeager  staff    96B Feb 11 23:45 ..
-rw-r--r--@  1 heathyeager  staff   252B Feb 11 23:45 approvals_get.json
-rw-r--r--@  1 heathyeager  staff   209B Feb 11 23:45 approvals_get_raw.txt
-rw-r--r--@  1 heathyeager  staff   2.7K Feb 11 23:45 health.json
-rw-r--r--@  1 heathyeager  staff   2.7K Feb 11 23:45 health_raw.txt
-rw-r--r--@  1 heathyeager  staff   993B Feb 11 23:45 manifest.json
-rw-r--r--@  1 heathyeager  staff    36B Feb 11 23:45 nodes_list.json
-rw-r--r--@  1 heathyeager  staff    61B Feb 11 23:45 nodes_list_raw.txt
-rw-r--r--@  1 heathyeager  staff   5.7K Feb 11 23:45 status.json
-rw-r--r--@  1 heathyeager  staff   5.7K Feb 11 23:45 status_raw.txt
-rw-r--r--@  1 heathyeager  staff   541B Feb 11 23:45 system2_snapshot_event.json

## manifest.json
{
  "ts": "2026-02-11T13:45:26.229Z",
  "outDir": "/Users/heathyeager/clawd/workspace/docs/audits/SYSTEM2-EVIDENCE-2026-02-11/postfix_obs/snapshots/20260211T134517Z",
  "allOk": true,
  "commandSummary": [
    {
      "id": "health",
      "command": "openclaw health --json",
      "exitCode": 0,
      "parsed": true
    },
    {
      "id": "status",
      "command": "openclaw status --json",
      "exitCode": 0,
      "parsed": true
    },
    {
      "id": "approvals_get",
      "command": "openclaw approvals get --json",
      "exitCode": 0,
      "parsed": true
    },
    {
      "id": "nodes_list",
      "command": "openclaw nodes list --json",
      "exitCode": 0,
      "parsed": true
    }
  ],
  "contracts": [
    {
      "path": "core/system2/constants.js",
      "exists": true
    },
    {
      "path": "core/system2/observability/index.js",
      "exists": true
    },
    {
      "path": "core/system2/observability/event_emitter.js",
      "exists": true
    }
  ]
}
